{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gateway_auth;Username=postgres;Password=123456"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Gateway.Auth.Service"
    }
  },
  "JWTSettings": {
    "Key": "5b1b4b12330f40d8924b22c7302409df5b1b4b12330f40d8924b22c7302409df",
    "Secret": "5b1b4b12330f40d8924b22c7302409df5b1b4b12330f40d8924b22c7302409df",
    "Issuer": "Gateway.Auth.Service",
    "Audience": "Gateway.Clients",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orderRoute": {
        "ClusterId": "orderCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "restaurantRoute": {
        "ClusterId": "restaurantCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/restaurant/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/restaurants/{**catch-all}"
          }
        ]
      },
      "paymentRoute": {
        "ClusterId": "paymentCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/payments/{**catch-all}"
          }
        ]
      },
      "userRoute": {
        "ClusterId": "userCluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/users/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "orderCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order-service:8082"
          }
        }
      },
      "restaurantCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://restaurant-service:5000"
          }
        }
      },
      "paymentCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment-service:3000"
          }
        }
      },
      "userCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-service:8000"
          }
        }
      }
    }
  }
}
